[33mcommit d0ffbbe0e3423e97e093d06cd003493aead4bb9e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Zed Lu <11510076@mail.sustc.edu.cn>
Date:   Sat May 12 14:22:56 2018 +0800

    ++

[33mcommit b4742fac78858702ea988a546be5f6484a8d0455[m
Author: Zed Lu <11510076@mail.sustc.edu.cn>
Date:   Sat May 12 14:02:49 2018 +0800

    fourth change

[33mcommit 79a8448b4f7d8916fb789ce9397663871ad63f34[m
Author: Zed Lu <11510076@mail.sustc.edu.cn>
Date:   Sat May 12 14:01:14 2018 +0800

    third change

[33mcommit 5b15914a5ff571fb53e8bad5d73d017f0f45b485[m
Author: Zed Lu <11510076@mail.sustc.edu.cn>
Date:   Sat May 12 13:59:07 2018 +0800

    second change

[33mcommit bdea272dca7e78ef51837aff318711f69794f546[m
Author: Zed Lu <11510076@mail.sustc.edu.cn>
Date:   Sat May 12 13:52:10 2018 +0800

    wrote a readme file
